<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="hTop">
                <div class="tLeft">
                    <img src="icons/magnify.svg">
                    <input type="text">
                </div>
                <div class="tRight">
                    <img src="icons/bell-ring-outline.svg">
                    <img src="user1.png">
                    <h4>Morgan Oakley</h4>
                </div>
            </div>
            <div class="hBot">
                <div class="hLeft">
                    <img src="user1.png">
                    <div class="name">
                        <p>Hi there,</p>
                        <h3>Morgan Oakley (@morgan)</h3>
                    </div>
                </div>
                <div class="hRight">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
        </div>
        <div class="left">
            <img src="icons/view-dashboard.svg">
            <h2>Dashboard</h2>
            <img src="icons/home.svg">
            <h3>Home</h3>
            <img src="icons/card-account-details.svg">
            <h3>Profile</h3>
            <img src="icons/message.svg">
            <h3>Messages</h3>
            <img src="icons/clock-time-three.svg">
            <h3>History</h3>
            <img src="icons/file-multiple.svg">
            <h3>Tasks</h3>
            <img src="icons/account-group.svg">
            <h3>Communities</h3>
            <img src="icons/cog.svg">
            <h3>Settings</h3>
            <img src="icons/help-box.svg">
            <h3>Support</h3>
            <img src="icons/shield-check.svg">
            <h3>Privacy</h3>
        </div>
        <div class="content">
            <div class="projects">
                <h3>Your Projects</h3>
                <div class="pGrid">
                    <div class="project">
                        <div class="bord"></div>
                        <div class="projectC">
                            <h3>Super Cool Project</h3>
                            <p>skjgruh fjhf dfivybudfh dyskndsfkj fdkv dfnigbjkfd uitnij guifdijk fgi dfiu bfg uifdji kfudi n fdiuv fdhoiv jfdngvofjd nb dfioj bnvjidf nnijvdsn bnivcj jruakjnskjf df fgb jk fijb fdkjiugidfngjdf guihdnfiubjfdnigjndfgk fiv eri iu ev reu er uyfhd uydfy ufguidfh jv</p>
                            <div class="icons">
                                <img src="icons/star-plus-outline.svg">
                                <img src="icons/eye-plus-outline.svg">
                                <img src="icons/source-fork.svg">
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="bord"></div>
                        <div class="projectC">
                            <h3>Less Cool Project</h3>
                            <p>skjgruh fjhf dfivybudfh dyufiv eri iu ev reu er uyfhd uydfy ufguidfh jv</p>
                            <div class="icons">
                                <img src="icons/star-plus-outline.svg">
                                <img src="icons/eye-plus-outline.svg">
                                <img src="icons/source-fork.svg">
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="bord"></div>
                        <div class="projectC">
                            <h3>Impossible App</h3>
                            <p>skjgruh fjhf dfivybudfh dyufiv eri iu ev reu er uyfhd uydfy ufguidfh jv</p>
                            <div class="icons">
                                <img src="icons/star-plus-outline.svg">
                                <img src="icons/eye-plus-outline.svg">
                                <img src="icons/source-fork.svg">
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="bord"></div>
                        <div class="projectC">
                            <h3>Easy Peasy App</h3>
                            <p>skjgruh fjhf dfivybudfh dyufiv eri iu ev reu er uyfhd uydfy ufguidfh jv</p>
                            <div class="icons">
                                <img src="icons/star-plus-outline.svg">
                                <img src="icons/eye-plus-outline.svg">
                                <img src="icons/source-fork.svg">
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="bord"></div>
                        <div class="projectC">
                            <h3>Ad Blocker</h3>
                            <p>skjgruh fjhf dfivybudfh dyufiv eri iu ev reu er uyfhd uydfy ufguidfh jv</p>
                            <div class="icons">
                                <img src="icons/star-plus-outline.svg">
                                <img src="icons/eye-plus-outline.svg">
                                <img src="icons/source-fork.svg">
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="bord"></div>
                        <div class="projectC">
                            <h3>Money Maker</h3>
                            <p>skjgruh fjhf dfiuvf vkjdfhuygfhb nhjdsfkn cbhijbhdfivybudfh dyufiv eri iu ev reu er uyfhd uydfy ufguidfh jv</p>
                            <div class="icons">
                                <img src="icons/star-plus-outline.svg">
                                <img src="icons/eye-plus-outline.svg">
                                <img src="icons/source-fork.svg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="announcements">
                <h3>Announcements</h3>
                <div class="aBox">
                    <h5>Site Maintenance</h5>
                    <p>kdjfv ndfodfv dsfij kfwsdfkvnfd jhdvj dfhu fdsjb gdfyu hbjdfvbyu7hdfvhjdfsvubhj fdvfmrv erkjverkjg erd </p>
                    <div></div>
                    <h5>Community Share Day</h5>
                    <p>rgfreouig ergkjrengvj breii oidfnerng erjkdfvbv ufdhj fdk fduy gyudvbh jkl/fd kyfdhb kdfj. ig erj</p>
                    <div></div>
                    <h5>Updated Privacy Policy</h5>
                    <p>eriugfher eruivndivun jh hj dfnmdfe vukewrmfrsjvysuhbdsfgvsilvukjshjvbfdhs fdj bdsfkjbn hgsdb dsbvkyudsfcuyiunvef uneiu erio </p>
                </div>
            </div>
            <div class="trending">
                <h3>Trending</h3>
                <div class="tBox">
                    <div class="acc">
                        <img src="user2.png">
                        <div class="user">
                            <p>@tegan</p>
                            <p>World Peace Builder</p>
                        </div>
                    </div>
                    <div class="acc">
                        <img src="user1.png">
                        <div class="user">
                            <p>@morgan</p>
                            <p>Super Cool Project</p>
                        </div>
                    </div>
                    <div class="acc">
                        <img src="user3.png">
                        <div class="user">
                            <p>@kendall</p>
                            <p>Life Changing App</p>
                        </div>
                    </div>
                    <div class="acc">
                        <img src="user4.png">
                        <div class="user">
                            <p>@alex</p>
                            <p>No Traffic Maker</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>